# Zemberek3Fork

./: build.xml  git-svn-diff.sh  module_zemberek3.xml  zemberek3.ipr  zemberek3.iws
src-exp/extract/: TDKChecker.java  TdkZemberekStuff.java  TurkishWictionaryExtractor.java  WikiLemma.java  ZemberekWikiCrossCheck.java
src-tr/extract/: TDKChecker.java  TurkishWictionaryExtractor.java  WikiLemma.java  ZemberekWikiCrossCheck.java
src-tr/z3/comparators/: AsciiTolerantLetterSequenceComparator.java  CharSequenceComparator.java  EditDistanceSimilarityChecker.java  ExactLetterSequenceComparator.java  SimilarLetterSequenceComparator.java  SimilarityChecker.java
src-tr/z3/disambiguation/: WordParseResultDisambiguator.java
src-tr/z3/repository/: StringTrie.java
src-tr/z3/service/: FormattedSpellChecker.java  GeneratorService.java  SpellChecker.java  SuggestionService.java  SyllableService.java  WordParseService.java
src-tr/z3/structure/: Abbreviation.java  Lemma.java  POS.java  ScoredItem.java  TurkicWordParse.java
src-tr/z3/tokenization/: StringTokenizer.java  StringTokenizers.java  TokenStreams.java
src-tr/z3/util/: CollectionUtils.java  Preconditions.java
src/resources/tr/: dev-dictionary.txt  dev-lexicon.txt  master-dictionary.txt  notes.txt  number-adj.txt  problem-words.txt  suffix.xml
src/zemberek3/cache/: CharSequenceCache.java  EmptyStringCache.java  MostCommonWordList.java  SimpleCache.java
src/zemberek3/comparators/: AsciiTolerantLetterSequenceComparator.java  CharSequenceComparator.java  EditDistanceLetterSequenceComparator.java  EditDistanceSimilarityChecker.java  ExactLetterSequenceComparator.java  SimilarLetterSequenceComparator.java  SimilarityChecker.java
src/zemberek3/disambiguation/: WordParseResultDisambiguator.java
src/zemberek3/lexicon/: BitEnum.java  BitEnumMap.java  BoundaryNode.java  BoundaryState.java  DictionaryItem.java  ExclusiveSuffixData.java  LexiconException.java  LexiconGenerationException.java  LexiconGraph.java  LexiconGraphGenerator.java  LexiconItem.java  MorphAttr.java  MorphemicAttribute.java  NullSuffixForm.java  PhonAttr.java  PrimaryPos.java  RootAttr.java  RootNode.java  RootState.java  SecondaryPos.java  SimpleLexicon.java  Stem.java  StringEnum.java  StringEnumMap.java  Suffix.java  SuffixForm.java  SuffixFormGenerator.java  SuffixFormSet.java  SuffixFormTemplate.java  SuffixGraphGenerator.java  SuffixNode.java  SuffixNodeGenerator.java  SuffixProvider.java  SuffixState.java  TinyEnumSet.java  TurkishDictionaryLoader.java  TurkishLexiconGenerator.java  (+5 more)
test/data/: dev-lexicon.txt  not-yet-parsed.txt  parseable.txt  test-lexicon-nouns.txt  unparseable.txt  z2-vocab.tr.7z
test/zemberek3/: test-letters.txt
(+276 files in other folders)
